#---MAIN
<h4reco>
outNameSuffix debug_
path2data /afs/cern.ch/work/s/spigazzi/public/
#path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Summer2016/raw/DataTree/
pluginList  ADC Hodo DigiReco WFReco T2F F2T WFRecoFFT
run 2386
maxEvents 100
maxFiles -1
</h4reco>

<T2F>
pluginType FFTAnalyzer
srcInstanceName DigiReco
normalizeInput 0
makeTemplates Re Im Ampl Phase
channelsNames MiB2
storeTree 1
</T2F>

<F2T= T2F>
srcInstanceName T2F
FFTType F2T
storeTree 1
</F2T>

#---HV info
<AdditionalInfo>
pluginType InfoTreeMaker
treeName   info
trackedVariable h4reco.run
mappedVars HV25 HVAMP

originValues 2386 2387 2388 2389 2392 2393 2394 2395 2396 2426 2427 2428 \
             2397 2398 2399 2401 2402 2403 2404 2405 2406 2407 2408 2429 2430 2431 \
             2517 2518 2519 2520 2521 2522 2523 2524 2525 2526 2527 2528 2529
HV25         2700 2600 2300 2100 2200 2400 2500 2800 2900 3000 3100 3200 \
             2900 2800 2700 2600 2500 2400 2300 2200 3000 3100 3200 3300 3400 3500 \
             3100 3000 2900 2800 2700 2600 2500 2400 3200 3300 3400 3500 3600
HVAMP        700  700  700  700  700  700  700  700  700  700  700  700 \
             1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 \
             1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200
             
</AdditionalInfo>

#---ADC
<ADC>
pluginType ADCReco
chNames scint
</ADC>

<scint>
boardNum 100728833
channelNum 0
</scint>

#--- hodoscope
<Hodo>
pluginType HodoBTFReco
threshold 1000
</Hodo>

#---Digitizer config
<DigiReco>
pluginType DigitizerReco
channelsNames MiB2 M10 M25 Rm2 void

nSamples   1024
tUnit      0.2
</DigiReco>

#---Digitizer config
<WFReco>
pluginType WFAnalyzer
srcInstanceName DigiReco
channelsNames= DigiReco.channelsNames
timeRecoTypes CFD LED50

fillWFtree 1
WFtreePrescale 1
</WFReco>

#---DIGI CHANNELS
<MiB2>
digiGroup 1
digiChannel 0
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 10 10
CFD 0.5 5
LED50 50 0 3
</MiB2>

<M10= MiB2>
digiChannel 1
</M10>

<M25= MiB2>
digiChannel 2
</M25>

<Rm2= MiB2>
digiChannel 3
</Rm2>

<void>
digiGroup 1
digiChannel 7
polarity -1
baselineWin 1 150
baselineInt 30 50
signalWin 150 1000 7
signalInt 10 10
CFD 0.5 5
</void>

<WFRecoFFT= WFReco>
srcInstanceName F2T
digiTreeName fft_digi
nSamples= DigiReco.nSamples
wfTreeName fft_wf
fillWFtree 1
</WFRecoFFT>
